{{{

  "builds": [

    {  "builds": [  "rewrites": [

      "src": "client/package.json",

      "use": "@vercel/static-build",    {    {

      "config": {

        "distDir": "dist"      "src": "client/package.json",      "source": "/(.*)",

      }

    }      "use": "@vercel/static-build",      "destination": "/index.html"

  ],

  "routes": [      "config": {    }

    {

      "src": "/(.*)",        "distDir": "dist"  ]

      "dest": "/client/$1"

    }      }}

  ]    }

}  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}